{
  "name": "city-explorer-api",
  "version": "1.0.0",
  "description": "Helping people learn more about the locations they want to visit",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnvayB/city-explorer-api.git"
  },
  "author": "Anvay Bhanap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnvayB/city-explorer-api/issues"
  },
  "homepage": "https://github.com/AnvayB/city-explorer-api#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}